{
  "name": "reown",
  "version": "1.1.4",
  "description": "A toolkit for building decentralized applications with Foundry and Next.js",
  "author": "fadhil <mulinyafadhil@gmail.com>",
  "bin": {
    "reown-setup": "./reown-cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FadhilMulinya/scaffold-reown.git"
  },
  "license": "MIT",
  "workspaces": [
    "foundry",
    "nextJs"
  ],
  "scripts": {
    "setup": "node reown-cli/index.js",
    "start": "cd nextJs && npm run dev",
    "build": "cd nextJs && npm run build"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "execa": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
